<html>
  <head>
    <title>Quickshare</title>
    <style>
      /* reset */
      html,
      body,
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        outline: 0;
        padding: 0;
        border: 0;
      }
      html {
        background-color: #ecf0f1;
        /* background: url("bg.jpg") no-repeat left center fixed;
      background-size: auto 100%; */
        font-family: "Helvetica Neue", "Helvetica", "PingFang SC",
          "Microsoft YaHei", "Arial", sans-serif;
        font-size: 62.5%;
      }
      body {
        line-height: 200%;
      }
      *:focus {
        outline: none;
      }

      a,
      a:link,
      a:visited,
      a:hover,
      a:active,
      button,
      img {
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
      }
      a {
        color: #16a085;
        opacity: 100%;
        text-decoration: none;
        transition: color 1s 1 linear;
      }
      a:hover {
        color: #2ecc71;
      }
      a:active {
      }
      a::selection {
        background: transparent;
      }

      /* custom */
      #bg {
        /* background: url("/quickshare.site/imgs/textured_paper.png") repeat fixed center; */
        /* background-color: #f6f6f6; */
        background-color: white;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        overflow: scroll;
      }

      #top-bar {
        background: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(9.5px);
        -webkit-backdrop-filter: blur(9.5px);
        color: #16a085;
        /* position: fixed;
        top: 0; */
        width: 100%;
        height: 5rem;
        display: flex;
        /* box-shadow: 0 5px 30px 0 rgba(31, 38, 135, 0.1); */
      }
      #top-bar #title {
        font-weight: bold;
        font-size: 1.8rem;
      }
      #top-bar #buttons {
        font-size: 1.4rem;
        font-weight: 400;
      }
      .flexbox {
        display: flex;
      }
      .flex-2-l {
        display: flex;
        flex: 0 0 50%;
        justify-content: flex-start;
        align-items: center;
      }
      .flex-2-r {
        display: flex;
        flex: 0 0 50%;
        justify-content: flex-end;
        align-items: center;
      }
      .margin-l-m {
        margin-left: 2rem;
      }
      .margin-r-m {
        margin-right: 2rem;
      }
      .margin-t-m {
        margin-top: 2rem;
      }
      .margin-b-m {
        margin-bottom: 2rem;
      }
      .features {
        margin-top: 8rem;
        text-align: center;
      }
      .main-container {
        margin: auto;
        max-width: 100rem;
        width: 70%;
      }
      .features .text {
        margin-bottom: 2rem;
      }
      .features .title {
        color: black;
        font-size: 3rem;
        line-height: 6rem;
        font-weight: 6;
      }
      .main {
        height: 90rem;
      }
      .features .desc {
        font-size: 1.6rem;
        line-height: 3.6rem;
        font-weight: 400;
      }
      .features .desc-l {
        color: black;
        font-size: 2rem;
        line-height: 4rem;
      }
      .feature-img img {
        max-width: 100rem;
        width: 70%;
        margin: auto;
        box-shadow: 0 5px 50px 0 rgb(0 0 0 / 10%);
      }
      .hr {
        height: 1px;
        margin: 4rem 0;
        background-color: #ecf0f1;
      }
      #tail {

        font-size: 1.4rem;
        height: 20rem;
        text-align: center;
        padding-top: 8rem;
      }
      .cyan-font {
          color: #16a085;
      }
      .cyan1-font {
          color: #1abc9c;
      }
      .grey-font {
        color: #ccc;
      }
      a.btn {
        font-size: 1.6rem;
        line-height: 3.6rem;
        display: inline-block;
        padding: 0.3rem 2rem;
        background-color: #16a085;
        color: white;
        border-radius: 0.5rem;
        box-shadow: 0 5px 20px 0 rgb(0 0 0 / 10%);
      }
    </style>
  </head>
  <body>
    <div id="bg">
      <div>
        <div id="top-bar">
          <div id="title" class="flex-2-l">
            <a href="/" class="margin-l-m">Quickshare</a>
          </div>
          <div id="buttons" class="flex-2-r">
            <a class="margin-r-m" href="https://github.com/ihexxa/quickshare"
              >Github</a
            >
            <a class="margin-r-m" href="">Documents</a>
            <a
              class="margin-r-m"
              href="https://github.com/ihexxa/quickshare/issues"
              >Issues</a
            >
          </div>
        </div>

        <div class="main features feature-img">
          <div class="main-container">
            <div class="flexbox margin-b-m">
              <div class="flex-2-l">
                <div class="desc-l">
                  <span class="cyan-font">Simple</span> & <span class="cyan1-font">Selfhosted</span> File Sharing.</span>
                  
                </div>
              </div>
              <div class="flex-2-r">
                <div class="">
                  <a
                    href="https://github.com/ihexxa/quickshare/releases"
                    class="btn margin-r-m"
                    >Downloads</a
                  >
                  <a
                    href="https://hexxa-quickshare.herokuapp.com/"
                    class="btn"
                    target="_blank"
                    >Demo on Heroku</a
                  >
                </div>
              </div>
            </div>
          </div>
          <img src="/quickshare.site/imgs/files_vertical_054_3.png" />
          <div class="grey-font desc">Support Linux, Mac and Windows</div>
        </div>

        <div class="hr"></div>

        <div class="features feature-img">
          <div class="text">
            <div class="title">Quick Uploading</div>
            <div class="desc">
              Resumable uploading and downloading / Upload hundreds of files at
              once / Steaming uploading
            </div>
          </div>
          <img src="/quickshare.site/imgs/uploadings.png" />
        </div>

        <div class="hr"></div>

        <div class="features feature-img">
          <div class="text">
            <div class="title">Sharing Between Devices</div>
            <div class="desc">
              Manage files and folders in browser / Scan QR codes to visit
              sharing folders / Files can also be managed from OS
            </div>
          </div>
          <div><img src="/quickshare.site/imgs/site_addr_qr_code.png" /></div>
          <div><img src="/quickshare.site/imgs/sharing_dir_qr_code.png" /></div>
        </div>

        <div class="hr"></div>

        <div class="features feature-img">
          <div class="text">
            <div class="title">Easy Sharing</div>
            <div class="desc">
              Share directories to others, including anonymous / Resumable
              uploading and downloading
            </div>
          </div>
          <img src="/quickshare.site/imgs/sharings.png" />
        </div>
      </div>

      <div id="tail"><span>Find me in <a href="https://github.com/ihexxa/quickshare">Github</a>.</span></div>
    </div>
  </body>
</html>
